<html>
<head>
<style>
/*************************************
GENERAL
*************************************/
body {
    margin: 15;
    padding: 0;
    font: 12px/1.4em "Lucida Grande", Verdana, sans-serif;
    color: #333;
    overflow-y: scroll;
    text-rendering: optimizeLegibility;
    background-color: #F2F2F2;
}
h2 {
    font-size: 1.3em;
    line-height: 1.5em;
    font-weight: bold;
    margin: 20px 0 0 0;
    padding: 0;
    border-bottom: 3px solid #eee;
    /* icon setup */
    padding: 0.2em 1em 0.2em 30px;
    background-position: 0 50%;
    background-repeat: no-repeat;
}
/*************************************
SECTIONS
*************************************/
div#content {
    margin: 30px auto;
    padding: 0 30px 15px 30px;
    background-color: #fff;
    width: 940px;
    /* box-shadow */
    -moz-box-shadow: 0 5px 10px #aaa;
    -webkit-box-shadow: 0 5px 10px #aaa;
    box-shadow: 0 5px 10px #aaa;
    /* bottom corners */
    -webkit-border-bottom-right-radius: 7px;
    -webkit-border-bottom-left-radius: 7px;
    -moz-border-radius-bottomright: 7px;
    -moz-border-radius-bottomleft: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}
/*div#content div.section {}*/
div#content div.section ul {
    margin: 0;
    padding: 1em 0 0 2em;
    overflow: hidden;
}
div#content div.section ul li {
    list-style-type: square;
    white-space: nowrap;
    line-height: 1.5em;
}
/* Section titles */
div#content div.section.s3 h2 {
    background-image: url(../images/drive.png);
}
div#content div.section.ec2 h2 {
    background-image: url(../images/server.png);
}
div#content div.section.sdb h2 {
    background-image: url(../images/database.png);
}
/*************************************
CONTAINERS
*************************************/
.container {
    zoom: 1;
}
.container:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
/*************************************
GRIDS
*************************************/
.grid { float: left; margin-right: 20px; }
.gridlast { margin-right: 0; }
.grid5 { width: 300px; }
.grid15 { width: 940px; }
</style>
</head>
<div style="left: 32px; width: 975px; height: 753px;">
<div style="padding-left: 37.5px; padding-right: 37.5px;">

<div>

<h1>Quietly Confident User Manual</h1>

<h2>Participant and Administrator Functionality</h2>

<hr>

</div>

<div>

<h3>Creating a playlist:</h3>

<p>Press the <strong>"+"</strong> button immediately next to the <strong>Playlist List</strong> </p>
<p>This will open an alert which will prompt you for the name of the playlist you wish to create</p>

<hr>

</div>

<div>

<h3>Showing playlists and videos</h3>

<p>Playlists are listed under the <strong>Playlists</strong> on the initial loading screen, and clicking it will release a drop down menu</p>
<p>All video segments that have been uploaded are shown in the local library, and the remote ones are found further below. All videos are presented in order as they are played in the playlist</p>

<hr>

</div>

<div>

<h3>Deleting playlists and videos</h3>

<p>To delete any playlist or video simply click the trash can icon next to it and it will be deleted from the library</p>

<hr>

</div>

<div>

<h3>Appending videos to playlists</h3>

<p>If you'd like to append a video to a playlist, whether the video is local or remote, you can do so by clicking "<strong>Add to Playlist...</strong>" right above the text of the video you wish to add</p>

<hr>

</div>

<div>

<h3>Removing video segments from playlists</h3>

<p>In order to remove a video segment from a playlist, click <strong>Remove from Playlist</strong> below the video you wish to remove.</p>

<hr>

</div>

<div>

<h3>Searching for videos (local and remote)</h3>

<p>Using the magnifying glass, above either local or remote video collections, type in (precisely) letters from the character's name or the transcript of the video you are looking for</p>

<blockquote>
  <p><strong>Note:</strong> You can search via the magnifying glass in either view, the list will be a composite of the two libraries</p>
</blockquote>

<hr>

</div>

<div>

<h3>Play playlist</h3>

<p>To play a playlist, click on the videos you wish to play as listed from left to right on the webpage and enjoy.</p>

<hr>

</div>

<div>

<h3>Removing video segments from playlists</h3>

<p>In order to remove a video segment from a playlist, click <strong>Remove from Playlist</strong> below the video you wish to remove.</p>



<h2>Administrator-Only Functionality</h2>

<hr>

<h3>Mark and unmark local video segments</h3>

<p>Using the drop-down menu select whether you want each video to be public or private, the default is public</p>

<hr>

</div>

<div>

<h3>Registering third parties</h3>

<p>To register a third party site, click the <strong>+</strong> button above the remote libraries and paste the url of the remote library you'd like to insert.</p>

</div>
</html>